{
    "ConnectionStrings": {
        //"LoginAssessment": "Server=.;Database=LoginAssessment;MultipleActiveResultSets=true; User Id=sa;Password=password1234$",
        "LoginAssessment": "Server=.;Database=LoginAssessment;Trusted_Connection=True;MultipleActiveResultSets=true;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
